<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.curiousca.takenote.MainActivity">
    <item
        android:id="@+id/contact"
        android:title="@string/contact_us"
        app:showAsAction="never"
        android:orderInCategory="101"/>
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never"
        android:orderInCategory="102"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"
        android:orderInCategory="103"/>

</menu>